<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
    android:layout_marginStart="16dp"

    >
    <ImageView
        android:id="@+id/img_res"
        android:layout_width="34dp"
        android:layout_height="34dp"
        tools:src="@drawable/ic_event_available_black_24dp"
        android:layout_gravity="center_vertical"
 />
    <TextView
        android:id="@+id/lblListItem"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XYZ"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>