<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:paddingTop="8dp"
  android:paddingBottom="8dp"
  android:layout_height="wrap_content">

  <ImageView
    android:id="@+id/group_head_iv"
    android:layout_width="28dp"
    android:layout_height="28dp"
    android:layout_marginStart="16dp"
    android:layout_gravity="center"
    android:adjustViewBounds="true"
    android:scaleType="centerCrop"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/group_header_label"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_chainStyle="packed"
    tools:src="@drawable/ic_device" />

  <TextView
    android:id="@+id/group_header_label"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:ellipsize="end"
    app:layout_constraintStart_toEndOf="@+id/group_head_iv"
    android:layout_marginStart="16dp"
    android:textStyle="bold"
    android:textColor="@android:color/black"
    app:layout_constraintTop_toTopOf="@+id/group_head_iv"
    app:layout_constraintBottom_toBottomOf="@+id/group_head_iv"
    tools:text="Electronics"
    app:layout_constraintEnd_toStartOf="@+id/group_header_indicator"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


  <ImageView
    android:id="@+id/group_header_indicator"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="24dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintStart_toEndOf="@+id/group_header_label"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@+id/group_header_label"
    app:layout_constraintBottom_toBottomOf="@+id/group_header_label"
    android:layout_gravity="center"
    android:src="@drawable/ic_arrow_drop_down_black" />
</android.support.constraint.ConstraintLayout>